{
	"name": "fame-lahjoitukset",
	"version": "1.0.0",
	"description": "Wordpress plugin for lahjoitukset backend.",
	"author": "Fame Helsinki",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format src",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"dev": "wp-scripts start",
		"start": "npm run start"
	},
	"devDependencies": {
		"@types/wordpress__block-editor": "^11.5.16",
		"@wordpress/dom-ready": "^4.19.0",
		"@wordpress/scripts": "^30.9.0",
		"eslint-config-prettier": "^10.0.1",
		"prettier": "^3.5.2"
	},
	"dependencies": {
		"react": "^18.3.1"
	}
}
