{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "famehelsinki/form-controls",
	"version": "0.1.0",
	"title": "Form controls",
	"category": "widgets",
	"description": "Adds form controls.",
	"parent": ["famehelsinki/donation-form"],
	"example": {},
	"attributes": {
		"submitLabel": {
			"type": "string",
			"source": "html",
			"selector": ".donation-form__controls [type=\"submit\"]",
			"default": "Donate"
		}
	},
	"usesContext": [],
	"supports": {
		"multiple": false,
		"color": {
			"background": false,
			"text": true
		},
		"html": false,
		"typography": {
			"fontSize": true
		}
	},
	"icon": "button",
	"textdomain": "fame_lahjoitukset",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
