{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "famehelsinki/donation-providers",
	"version": "0.1.0",
	"title": "Payment providers",
	"category": "widgets",
	"description": "Allows selecting payment providers.",
	"parent": ["famehelsinki/donation-form"],
	"usesContext": ["famehelsinki/donation-types"],
	"attributes": {
		"showLegend": { "type": "boolean", "default": true },
		"showLegendSingle": { "type": "boolean", "default": true },
		"showLegendRecurring": { "type": "boolean", "default": true },
		"legend": { "type": "string", "default": "Payment provider" },
		"providers": { "type": "array", "default": [] }
	},
	"supports": {
		"multiple": false,
		"color": { "background": false, "text": true },
		"html": false,
		"typography": { "fontSize": true }
	},
	"icon": "bank",
	"textdomain": "fame_lahjoitukset",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"script": "file:./view.js",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
